[general]
; generating dot file representing pipeline state
generate dot = no
use decodebin = yes
dot dir = /tmp


[sources]

audio_source = pulsesrc
camera_source = v4l2src
video_source = ximagesrc
udp_source = udpsrc


[sinks]
audio_sink = pulsesink
video_sink = waylandsink
evas_sink = evaspixmapsink
udp_sink = udpsink


[h263]
encoder = avenc_h263
decoder = avdec_h263
rtppay = rtph263pay
rtpdepay = rtph263depay
parser = h263parse


[h264]
encoder = avenc_h264
decoder = avdec_h264
rtppay = rtph264pay
rtpdepay = rtph264depay
parser = h264parse


[audio-raw]
rtppay = rtpL16pay
rtpdepay = rtpL16depay
